{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "Medewerker ID"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "Vakantie",
        "Ziekte",
        "Bijzonder verlof",
        "Onbetaald verlof",
        "ATV",
        "Doktersbezoek",
        "Calamiteitenverlof",
        "Kortdurend zorgverlof",
        "Langdurend zorgverlof",
        "Zwangerschapsverlof",
        "Geboorteverlof",
        "Ouderschapsverlof",
        "Rouwverlof"
      ],
      "description": "Type verlof"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Startdatum"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Einddatum"
    },
    "total_days": {
      "type": "number",
      "description": "Totaal aantal dagen"
    },
    "reason": {
      "type": "string",
      "description": "Reden / toelichting"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aangevraagd",
        "Goedgekeurd",
        "Afgekeurd",
        "Geannuleerd"
      ],
      "default": "Aangevraagd",
      "description": "Status van de aanvraag"
    },
    "approved_by": {
      "type": "string",
      "description": "Goedgekeurd/afgekeurd door"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "Datum goedkeuring/afkeuring"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reden van afkeuring"
    },
    "notes": {
      "type": "string",
      "description": "Opmerkingen"
    }
  },
  "required": [
    "employee_id",
    "leave_type",
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "business_role": "OPERATIONS_MANAGER"
          }
        },
        {
          "user_condition": {
            "business_role": "SUPERVISOR"
          }
        },
        {
          "user_condition": {
            "business_role": "EMPLOYEE"
          }
        },
        {
          "user_condition": {
            "business_role": "HR_MANAGER"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "employee_id": "{{user.employee_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "business_role": "OPERATIONS_MANAGER"
          }
        },
        {
          "user_condition": {
            "business_role": "SUPERVISOR"
          }
        },
        {
          "user_condition": {
            "business_role": "HR_MANAGER"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "business_role": "OPERATIONS_MANAGER"
          }
        },
        {
          "user_condition": {
            "business_role": "SUPERVISOR"
          }
        },
        {
          "user_condition": {
            "business_role": "HR_MANAGER"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "business_role": "HR_MANAGER"
          }
        }
      ]
    }
  }
}